<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
h1.rainbow {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
}
body {
background-image: url("paper.gif")
}
</style>
</head>
<body>
<h1 class="rainbow">Rainbow Borders</h1>

<p>What does it look like?</p>

<p class="dotted" , style="background-color:red">A dotted border.</p>
<p class="dashed" , style="background-color:orange">A dashed border.</p>
<p class="solid" , style="background-color: yellow">A solid border.</p>
<p class="double" , style="background-color: green">A double border.</p>
<p class="groove" , style="background-color:blue">A groove border.</p>
<p class="ridge", style="background-color: indigo" > A ridge border.</p>
<p class="inset" , style="background-color: violet>An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>
